<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Time Table Label-->
    <TextView
        android:id="@+id/textViewModuleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:text="Module Code" />

    <TextView
        android:id="@+id/textViewDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewModuleLabel"
        android:layout_below="@+id/textViewModuleLabel"
        android:layout_marginTop="18dp"
        android:text="Day" />

    <TextView
        android:id="@+id/textViewTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDayLabel"
        android:layout_below="@+id/textViewDayLabel"
        android:layout_marginTop="18dp"
        android:text="Start Time" />

    <TextView
        android:id="@+id/textViewDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTimeLabel"
       android:layout_below="@+id/textViewTimeLabel"
        android:layout_marginTop="18dp"
        android:text="Duration" />

    <TextView
        android:id="@+id/textViewSessionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDurationLabel"
        android:layout_below="@+id/textViewDurationLabel"
        android:layout_marginTop="18dp"
        android:text="Session" />

    <TextView
        android:id="@+id/textViewRoomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSessionLabel"
        android:layout_below="@+id/textViewSessionLabel"
        android:layout_marginTop="18dp"
        android:text="Room" />


    <!-- Time Table Details-->
    <TextView
        android:id="@+id/textViewModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewModuleLabel"
        android:layout_alignBottom="@+id/textViewModuleLabel"
        android:layout_alignLeft="@+id/textViewDay"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDayLabel"
        android:layout_alignBottom="@+id/textViewDayLabel"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTimeLabel"
        android:layout_alignBottom="@+id/textViewTimeLabel"
        android:layout_alignLeft="@+id/textViewDay"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDurationLabel"
        android:layout_alignBottom="@+id/textViewDurationLabel"
        android:layout_alignLeft="@+id/textViewDay"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewSessionLabel"
        android:layout_alignBottom="@+id/textViewSessionLabel"
        android:layout_alignLeft="@+id/textViewDay"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRoomLabel"
        android:layout_alignBottom="@+id/textViewRoomLabel"
        android:layout_alignLeft="@+id/textViewDay"
        android:text="TextView" />

</RelativeLayout>